# Logging
logging.level.org.nnc.gateway.alpha=DEBUG

# Gateway
gateway.input.folder=/home/fuser/fsgateway/output
gateway.input.extension=req
gateway.input.timeout=10

gateway.output.folder=/home/fuser/fsgateway/input
gateway.output.extension=res

# Threads
executors=4

# host
proxy.url=http://localhost:8080
