# gateway

./: .gitignore  gateway-test.ipynb
gateway-alpha/: pom.xml
gateway-alpha/src/main/java/org/nnc/gateway/alpha/: Application.java  ApplicationProperties.java  FileSystemGateway.java  ProxyComponent.java  ProxyProperties.java
gateway-alpha/src/main/resources/: application.properties
gateway-common/: pom.xml
gateway-common/src/main/java/org/nnc/gateway/: RequestDto.java  ResponseDto.java
gateway-sigma/: pom.xml
gateway-sigma/src/main/java/org/nnc/gateway/sigma/: Application.java  ApplicationProperties.java  FileSystemGateway.java  ProxyController.java
gateway-sigma/src/main/resources/: application.properties
load-testing/: pom.xml
load-testing/src/main/java/org/nnc/gateway/loadtesting/: Application.java  Data.java  GenController.java  LogMethodCall.java  LogMethodCallAspect.java
load-testing/src/main/resources/: application.properties
