# Logging
logging.level.org.nnc.gateway.sigma=DEBUG

# Server
server.port=9080

# Gateway
gateway.input.folder=/home/fuser/fsgateway/input
gateway.input.extension=res
gateway.input.timeout=120

gateway.output.folder=/home/fuser/fsgateway/output
gateway.output.extension=req